* {
    transition: all 0.2s ease-in-out;
}

hr {
    width: 80%;
    /* border: 1px solid var(--alpha-white); */
    opacity: 0.2;
    display: none;
}

.card div {
    width: 100%;
}

.image {
    width: 100%;

    display: flex;
    justify-content: center;

    margin-top: 20px;
    margin-bottom: 40px;

    /* background-color: aqua; */
}

.me {
    width: 200px;
    height: 200px;
    
    clip-path: circle(50% at 50% 50%);

    object-fit: cover;
}

.card-name {
    opacity: 0.4;
    font-size: 14px;
}

#content {
    width: 1300px;
    margin-top: 100px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

#download {
    align-self: center;
    margin: 50px;
    width: 200px;
    height: 50px;
    border: none;

    font-weight: 500;

    background-color: var(--white1);
    color: var(--dark3);
}

.animated-card:hover {
    transform: translateY(-5px);
    /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.9); */
}

.grid-content {
    display: grid;
    grid-template-columns: 300px 800px;

    gap: 50px;
}

.section-name {
    margin-top: 20px;

    opacity: 0.4;
    font-size: 14px;
}

.section-value {
    font-size: 18px;
    position: relative;
}

.section-extra {
    font-size: 14px;

    width: 100%;
    opacity: 0.5;
    text-align: right;
    position: absolute;

    /* top: 0; */
    right: 0;
    bottom: 2px;
}

.grid-item {
    display: flex;
    gap: 20px;

    flex-direction: column;
}

.side-field {
    display: flex;
}

.auto-heigh {
    height: auto;
    padding-bottom: 10px;
}

.personal {
    height: 500px;
}

.personal-extend {
    height: 300px;
}

.skills, .education {
    height: 350px;
}

.exp {
    height: 200px;
}

.linebreak {
    width: 80%;
    height: 1px;
    opacity: 0.5;

    margin-left: auto;
    margin-right: auto;

    justify-self: center;
}

.grid-linebreak {
    display: none;
}

.section-linebreak {
    margin-top: 20px;
}

.line-white {
    background-color: var(--alpha-dark);
}

.line-dark {
    background-color: var(--alpha-white);
}


@media only screen and (max-width: 1200px) {
    .grid-content {
        grid-template-columns: 200px 600px;
    
        gap: 40px;
    }

    .me {
        width: 120px;
        height: 120px;
    }
    
    .section-name, .card-name {
        font-size: 10px;
    }
    
    .section-name, .section-linebreak {
        margin-top: 15px;
    }
    
    .section-value {
        font-size: 14px;
    }
    
    .section-extra {
        font-size: 12px;
    }
}

@media only screen and (max-width: 900px) {
    .grid-content {
        display: flex;
        grid-template-columns: unset;
        flex-direction: column;

        justify-content: center;
    
        /* gap: 20px; */
    }

    .grid-item  {
        width: 500px;
    }

    .me {
        width: 150px;
        height: 150px;
    }
    
    .section-name, .card-name {
        font-size: 12px;
    }
    
    .section-value {
        font-size: 16px;
    }
    
    .section-extra {
        font-size: 14px;
    }

    .grid-linebreak {
        display: block;
    }
}

@media only screen and (max-width: 600px) {
    .grid-item  {
        width: 300px;
    }
}